<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends Page</title>
</head>

<body>

    <div class="leftTitle">
        <h2 class="leftTitle">Friends</h2>
    </div>
    <p class="leftNav"><a class="link" href="logout.html">
            &lt; Logout</a><span> | </span> <a class="link" href="settings.html">Settings</a></p>
    <hr>
    <ul class="chatList">
        <li><a href="chat.html">Tom </a><span class="number">3</span></li>
        <li><a href="chat.html">Marvin </a><span class="number">1</span></li>
        <li><a href="chat.html">Tick</a></li>
        <li><a href="chat.html">Trick</a></li>
    </ul>
    <hr>
    <div class="leftTitle">
        <h2 class="leftTitle"> New Requests </h2>
    </div>
    <ol>
        <li>Friend Request from <strong> Track </strong> <button> Accept </button> <button> Reject</button></li>
    </ol>
    <hr>
    <form class="addFriendForm" method="post" action="friends.html">
        <input type="text" id="addFriend" name="addFriend" placeholder="Add Friend to List">
        <input class="button" type="submit" value="Add">
    </form>
</body>

</html>