<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <img src="./images/chat.png" alt="Login page" style="width:100px;height:100px;">
    <h2>Please sign in</h2>

    <fieldset>
        <legend>Login</legend>
        <form id="loginForm" action="friends.php" method="post">
            <label for="username">Username: </label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password: </label>
            <input type="password" id="password" name="password" required><br>

    </fieldset>
    <a href="register.html">
        <button type="button">Register</button>
    </a>
    <input type="submit" form="loginForm" value="Login">
    </form>








</body>

</html>