<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>
</head>

<body>
    <div class="flex-container">
    <div class="leftTitle">
        <h2 class="leftTitle">Profile Settings</h2>
    </div>
    <form id="settingsForm" method="post" action="settings.html">
        <fieldset class="baseData">
            <legend>Base Data</legend>
            <div class="settingsLabels">
                <label>First Name</label>
                <label>Last Name</label>
                <label>Coffee or Tea?</label>
            </div>
            <div class="settingsInputs">
                <input type="text" id="name" name="name" placeholder="Your name">
                <input type="text" id="surname" name="surname" placeholder="Your surname">
                <select name="choice" id="choice">
                    <option value="neither"> Neither nor</option>
                    <option value="coffee"> Coffee</option>
                    <option value="tea"> Tea</option>
                </select>
            </div>
        </fieldset>
        <fieldset class="aboutYou">
            <legend>Tell Something About You</legend>
            <textarea id="bio" name="bio" placeholder="Leave a comment here" rows="4" cols="50"></textarea>
        </fieldset>
        
        <fieldset class="chatLayout">
            <legend> Preferred Chat Layout</legend>
            <div class="chatLayoutDiv">
                <div>
                    <input type="radio" id="oneline" name="radio1">
                    <label for="oneline">Username and message in one line</label>
                    
                </div>
                <div>
                    <input type="radio" id="sepline" name="radio2">
                    <label for="sepline">Username and message in separated lines</label>
                    
                </div>
            </div>

        </fieldset>
    </form>
    <div class="buttons">

        <a href="friends.html">
            <button class="nicebutton" type="button">Cancel</button>
        </a>

        <input class="nicebutton" type="submit" value="Save" form="settingsForm">
    </div>
</div>
</body>

</html>